<!--
METADATA {
'M NURILMAN BAEHAQI',
'31451543280',
'ILKOM 2015'
}
-->

<html>
    <head>
        <title>POLYGON</title>
		<link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
		<style>
		body {
			background: #34495e;
			color: #f1c40f;
			font-family: 'roboto', arial;
			font-size: 15px;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
		}
		
		@font-face {
			font-family: 'roboto', monospace;
		}
		
		#mycanvas {
			margin-top : 10px;
		}
		
		input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

		</style>
    </head>

    <body onload="init()">
		<div class="container">
			<canvas id = "mycanvas" width = "400" height = "400"></canvas>
			<br>
			<input type="checkbox" id="show_lines" value="true"> Tampilkan garis
			<br>
			<p id="sides_label">Jumlah sisi: 3</p>
			<input type="range" id="sides" value="3" min="3" max="20">
			<p id="radius_label">Radius: 700</p>
			<input type="range" id="radius" value="700" min="100" max="1000">
			<br>
			
		</div>

    </body>
    
    <script>
	

var cx = 0; // center x
var cy = 0; // center y
var n = 3; // num of sides
var r = 700; // radius from center
var ang;
var startAng;
var triangle_points; // coordinate for drawing triangles
var line_points; // coordinate for drawing lines
var show_lines = false;

var canvas; // canvas
var gl; // WebGL context

function init() {
    canvas = document.getElementById("mycanvas");
    gl = canvas.getContext("experimental-webgl");

    drawPolygon();

    var input_n = document.getElementById("sides");
    input_n.oninput = function() {
        document.getElementById("sides_label").innerHTML = "Jumlah sisi: " + input_n.value;

        // redraw
        n = input_n.value;
        drawPolygon();
    };

    var input_r = document.getElementById("radius");
    input_r.oninput = function() {
        document.getElementById("radius_label").innerHTML = "Radius: " + input_r.value;

        // redraw
        r = input_r.value;
        drawPolygon()
    };

    var input_show_lines = document.getElementById("show_lines");
    input_show_lines.onclick = function() {
        show_lines = input_show_lines.checked;
        drawPolygon();
    };
}

function drawPolygon() {
    compute();
    if (show_lines) drawLinesThingy();
    drawTriangleThingy();
}

function toRadians(degs) {
    return Math.PI * degs / 180;
}

function isOdd(n) {
    return (n % 2 == 1);
}

function compute() {
    n = Math.round(n);
    var centerAng = 2.0 * Math.PI / n;

    // calculate the start angle
    if(isOdd(n)) {
        startAng = - Math.PI / 2.0;  // 12 oclock
    } else {
        startAng = - Math.PI / 2.0 - centerAng / 2.0;
    }

    // calculate points
    line_points = new Array();
    triangle_points = new Array();
    triangle_points.push(cx, cy); // center coordinate
    for (var i = 0 ; i < n ; i++) {
        ang = startAng + (i * centerAng);
        vx = Math.round(cx + r * Math.cos(ang)) / 1000;
        vy = Math.round(cy - r * Math.sin(ang)) / 1000;

        triangle_points.push(vx, vy);
        line_points.push(cx, cy, vx, vy);
    }
    triangle_points.push(triangle_points[2], triangle_points[3]); // make sure it's complete yo
}

function drawTriangleThingy() {
    /* Define the geometry and store it in buffer objects */
    var vertices = triangle_points;

    // Create a new buffer object
    var vertex_buffer = gl.createBuffer();

    // Bind an empty array buffer to it
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);

    // Pass the vertices data to the buffer
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

    // Unbind the buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, null);

    /* Create and compile Shader programs */

    // Vertex shader source code
    var vertCode =
    "attribute vec2 coordinates;" +
    "void main(void) {" + " gl_Position = vec4(coordinates,0.0, 1.0);" + "}";

    // Create a vertex shader object
    var vertShader = gl.createShader(gl.VERTEX_SHADER);

    // Attach vertex shader source code
    gl.shaderSource(vertShader, vertCode);

    //Compile the vertex shader
    gl.compileShader(vertShader);

    // Fragment shader source code
    var fragCode = "void main(void) {" + "gl_FragColor = vec4(0.8026, 0.9846, 0.5128, 1.0);" + "}";

    // Create fragment shader object
    var fragShader = gl.createShader(gl.FRAGMENT_SHADER);

    // Attach fragment shader source code
    gl.shaderSource(fragShader, fragCode);

    // Compile the fragment shader
    gl.compileShader(fragShader);

    // Create a shader program object to store combined shader program
    var shaderProgram = gl.createProgram();

    // Attach a vertex shader
    gl.attachShader(shaderProgram, vertShader);

    // Attach a fragment shader
    gl.attachShader(shaderProgram, fragShader);

    // Link both programs
    gl.linkProgram(shaderProgram);

    // Use the combined shader program object
    gl.useProgram(shaderProgram);


    /* Associate the shader programs to buffer objects */

    // Bind vertex buffer object
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);

    // Get the attribute location
    var coord = gl.getAttribLocation(shaderProgram, "coordinates");

    // Point an attribute to the currently bound VBO
    gl.vertexAttribPointer(coord, 2, gl.FLOAT, false, 0, 0);

    // Enable the attribute
    gl.enableVertexAttribArray(coord);


    /* Drawing the required object (triangle) */

    // Clear the canvas
    gl.clearColor(0.0, 0.0, 0.0, 0.0);

    // Enable the depth test
    gl.enable(gl.DEPTH_TEST);

    // Clear the color buffer bit
    gl.clear(gl.COLOR_BUFFER_BIT);

    // Set the view port
    gl.viewport(0,0,canvas.width,canvas.height);

    // Draw the triangle
    gl.drawArrays(gl.TRIANGLE_FAN, 0, n + 2);
}

function drawLinesThingy() {
    /* Define the geometry and store it in buffer objects */
    var vertices = line_points;

    // Create a new buffer object
    var vertex_buffer = gl.createBuffer();

    // Bind an empty array buffer to it
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);

    // Pass the vertices data to the buffer
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

    // Unbind the buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, null);

    /* Create and compile Shader programs */

    // Vertex shader source code
    var vertCode =
    "attribute vec2 coordinates;" +
    "void main(void) {" + " gl_Position = vec4(coordinates,0.0, 1.0);" + "}";

    // Create a vertex shader object
    var vertShader = gl.createShader(gl.VERTEX_SHADER);

    // Attach vertex shader source code
    gl.shaderSource(vertShader, vertCode);

    // Compile the vertex shader
    gl.compileShader(vertShader);

    // Fragment shader source code
    var fragCode = "void main(void) {" + "gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);" + "}";

    // Create fragment shader object
    var fragShader = gl.createShader(gl.FRAGMENT_SHADER);

    // Attach fragment shader source code
    gl.shaderSource(fragShader, fragCode);

    // Compile the fragment shader
    gl.compileShader(fragShader);

    // Create a shader program object to store combined shader program
    var shaderProgram = gl.createProgram();

    // Attach a vertex shader
    gl.attachShader(shaderProgram, vertShader);

    // Attach a fragment shader
    gl.attachShader(shaderProgram, fragShader);

    // Link both programs
    gl.linkProgram(shaderProgram);

    // Use the combined shader program object
    gl.useProgram(shaderProgram);


    /* Associate the shader programs to buffer objects */

    // Bind vertex buffer object
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);

    // Get the attribute location
    var coord = gl.getAttribLocation(shaderProgram, "coordinates");

    // Point an attribute to the currently bound VBO
    gl.vertexAttribPointer(coord, 2, gl.FLOAT, false, 0, 0);

    // Enable the attribute
    gl.enableVertexAttribArray(coord);


    /* Drawing the required object */

    // Enable the depth test
    gl.enable(gl.DEPTH_TEST);

    // Set the view port
    gl.viewport(0,0,canvas.width,canvas.height);

    // Draw the triangle
    gl.drawArrays(gl.LINE_STRIP, 0, 2 * n);
}

	</script>
</html>
